{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nursing_platform;Username=nursing;Password=nursing"
  },
  "Jwt": {
    "Issuer": "nursing-platform",
    "Audience": "nursing-platform-clients",
    "SigningKey": "nursing-platform-development-signing-key-2026",
    "ExpiresInMinutes": 480
  },
  "ServiceEndpoints": {
    "Notification": "http://localhost:5317"
  },
  "Outbox": {
    "DispatchInlineOnWrite": false,
    "BatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
